#events {
    height: 100%;
    width: 100%;
    text-align: center;
    padding-bottom: 35rem;
    padding-left: 12vw;
    padding-right: 12vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .col {
        margin: 4rem 2rem;

        .card {
            border: 1px solid rgba(0,0,0,.1);
            width: 100%;
            height: 40rem;
            border-radius: 1rem;
            transition: 0.1s linear;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.08);
            box-shadow: 3px 5px 5px rgba(20, 20, 20, 0.1);
        }
    }
    
    @media only screen and (max-width: 56.25em)
    {
        grid-template-columns: 1fr 1fr;
        padding-left: 10vw;
        padding-right: 10vw;
    }

    @media only screen and (max-width: 50em)
    {
        padding-left: 8vw;
        padding-right: 8vw;
    }

    @media only screen and (max-width: 43em)
    {
        padding-left: 6vw;
        padding-right: 6vw;
    }

    @media only screen and (max-width: 40.625em)
    {
        grid-template-columns: 1fr;
        padding-left: 20vw;
        padding-right: 20vw;
    }

}